#Properties Config file
#Mon May 25 11:39:29 ACT 2015
motd=SCPE Factions
server-port=19132
memory-limit=-1
white-list=off
announce-player-achievements=on
spawn-protection=1
max-players=25
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=/kPkjFk6Lb
auto-save=on
